# Blender 3.5.1 MTL File: 'PBR.blend'
# www.blender.org

newmtl Eye
Ke 0.000000 0.000000 0.000000
Ni 1.400000
d 1.000000
illum 2
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/3D Projects/Eye/Textures/Diffuse.png
map_Ks C:/3D Projects/Eye/Textures/Specular.png
map_Pr C:/3D Projects/Eye/Textures/Roughness.png
map_Bump -bm 1.000000 C:/3D Projects/Eye/Textures/Normal.png

newmtl Iris
Kd 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Ks C:/3D Projects/Eye/Textures/Specular.png
map_Pr C:/3D Projects/Eye/Textures/Roughness.png
map_Bump -bm 1.000000 C:/3D Projects/Eye/Textures/Normal.png
